<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SectorTIC</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="asset/css/darkly-theme.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="asset/css/estilos.css">
</head>
<body>

<!-- 
	- Sistema de Grillas
	- Dos tipos de contenedores (container-fluid & container)

	- visualización
	xs
	sm
	md
	lg

	col-medio-agrupación

	qué quiero hacer - en qué medio
	visibility-xs

	Manejo de colores básicos de Bootstrap
	- Primary (Azul Rey)
	- Success (Verde)
	- Danger (Rojo)
	- Info (Azul Cielo)
	- Warning (Naranjado)
	
	COLORES DE FONDO
	bg-primary
	bg-success
	bg-danger
	bg-info
	bg-warning

	COLORES DE TEXTO
		text-info
	text-warning
	text-danger
	text-success

	TRANSFORMACIÓN DE LOS EXTOS
	text-uppercase
	text-lowercase
	text-capitalize

	lead

	ALINEACIÓN DE LOS TEXTOS
	text-center
	text-right
	text-left
	text-justify
-->


<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="#">
				<img src="asset/img/LogoWeb.jpg" class="img-responsive">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="#">PORTFOLIO</a>
				</li>
				<li>
					<a href="#">BLOG</a>
				</li>
				<li>
					<a href="#">CONTACT</a>
				</li>
			</ul>			
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>



<div class="container">
	<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic1" data-slide-to="1"></li>			
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="asset/img-1.jpg" alt="...">
				<div class="carousel-caption">
					<h1>La imagen de la muchacha</h1>
				</div>
			</div>
			<div class="item">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/oL_mHK5v2OU?showinfo=0"></iframe>
				</div>

				<div class="carousel-caption">
					<h1>Frío</h1>
				</div>
			</div>		
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	<h1 class="text-center titulo-principal text-negrilla">
		<span class="text-success">Moderna</span> HTML Business Template
	</h1>

	<div class="row">		
		<div class="col-md-3">
			<div class="bg-success padding-mas text-center">

				<h3 class="text-negrilla">
					Fully responsive
				</h3>

				<span class="fa fa-desktop fa-4x"></span>

				<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>

				<a class="btn btn-default btn-block" href="#">Leer más</a>
			</div>

			<div class="separador visible-xs"></div>
		</div>

		<div class="col-md-3">
			<div class="bg-success padding-mas text-center">

				<h3 class="text-negrilla">
					Fully responsive
				</h3>

				<span class="fa fa-leaf fa-4x"></span>

				<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>

				<a class="btn btn-default btn-block" href="#">Leer más</a>
			</div>
			<div class="separador visible-xs"></div>
		</div>

		<div class="col-md-3">
			<div class="bg-success padding-mas text-center">

				<h3 class="text-negrilla">
					Customizable
				</h3>

				<span class="fa fa-edit fa-4x"></span>

				<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>

				<a class="btn btn-default btn-block" href="#">Leer más</a>
			</div>
			<div class="separador visible-xs"></div>
		</div>

		<div class="col-md-3">
			<div class="bg-success padding-mas text-center">

				<h3 class="text-negrilla">
					Valid HTML5
				</h3>

				<span class="fa fa-code fa-4x"></span>

				<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>

				<a class="btn btn-default btn-block" href="#">Leer más</a>
			</div>

		</div>
	</div>
	<h2 class="text-negrilla">
		Recent Works
	</h2>
	<div class="row">
		<div class="col-md-3">
			<img src="asset/img/2.jpg" alt="" class="img-responsive">
			<div class="separador visible-xs"></div>
		</div>
		<div class="col-md-3">
			<img src="asset/img/3.jpg" alt="" class="img-responsive">
			<div class="separador visible-xs"></div>
		</div>
		<div class="col-md-3">
			<img src="asset/img/4.jpg" alt="" class="img-responsive">
			<div class="separador visible-xs"></div>
		</div>
		<div class="col-md-3">
			<img src="asset/img/1 (1).jpg" height="600" width="800" alt="" class="img-responsive">
			<div class="separador visible-xs"></div>
		</div>
	</div>


	<h2 class="text-negrilla">
		Imágenes centradas
	</h2>
	<div class="row">
		<div class="col-md-3">
			<div class="container-small">
				<img src="asset/img/2.jpg" alt="" class="img-responsive">
			</div>
			<div class="separador visible-xs"></div>
		</div>
		<div class="col-md-3">
			<div class="container-small">
				<img src="asset/img/3.jpg" alt="" class="img-responsive">
			</div>
			<div class="separador visible-xs"></div>
		</div>
		<div class="col-md-3">
			<div class="container-small">			
				<img src="asset/img/4.jpg" alt="" class="img-responsive">
			</div>
			<div class="separador visible-xs"></div>
		</div>
		<div class="col-md-3">
			<div class="container-small">			
				<img src="asset/img/1 (1).jpg" alt="" class="img-responsive">
			</div>
			<div class="separador visible-xs"></div>
		</div>
	</div>
	<div class="separador"></div>
	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-tabs nav-justified">
				<li role="presentation">
					<a href="#">Usuario</a>
				</li>
				<li role="presentation">
					<a href="#">Operador</a>
				</li>
			</ul>
		</div>
	</div>
</div>



<script src="asset/js/jquery-2.2.0.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>